<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#283792"
    android:backgroundTint="#283792"
    android:padding="20dp"
    tools:context=".Login">


    <EditText
        android:id="@+id/edtNomeLog"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4C59A4"
        android:ems="10"
        android:hint="Nome"
        android:inputType="text"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/edtSenhaLog"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edtSenhaLog"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="138dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4C59A4"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:textColorHint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="132dp"
        android:layout_height="66dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/orange"
        android:onClick="handleLoginClick"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:text="Ainda não possui conta?"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/aReg"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/aReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="4dp"
        android:onClick="RegPage"
        android:text="Registrar-se"
        android:textColor="@color/orange"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="50dp"
        android:fontFamily="cursive"
        android:text="GUSTAVÃO JOGOS"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="53dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/edtNomeLog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="114dp"
        android:layout_height="111dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="31dp"
        android:background="@drawable/circle"
        android:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/edtSenhaLog" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="114dp"
            android:layout_height="111dp"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="159dp"
            android:background="@drawable/circle"
            android:backgroundTint="@android:color/holo_orange_dark"
            app:layout_constraintBottom_toTopOf="@+id/edtNomeLog"
            app:layout_constraintStart_toEndOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>